[tox]
envlist = coverage
isolated_build = True

[testenv]
deps = -r test-requirements.txt

passenv = TOXENV CI
commands = pytest --benchmark-disable

[testenv:coverage]
commands =
    coverage erase
    py.test --cov=nio --cov-report term-missing --benchmark-disable
    coverage xml
    coverage report --show-missing
    codecov -e TOXENV
deps =
    -rtest-requirements.txt
    coverage
    codecov>=1.4.0
setenv =
    COVERAGE_FILE=.coverage
