[tox]
envlist = coverage
isolated_build = True

[testenv]
deps = .[dev]

passenv =
    CI
commands = pytest --benchmark-disable {posargs}

[testenv:coverage]
commands =
    coverage erase
    pytest --cov={envsitepackagesdir}/nio --cov-report term-missing --benchmark-disable {posargs}
    coverage xml
    coverage report --show-missing
deps =
    .[dev]
    coverage
setenv =
    COVERAGE_FILE=.coverage
