[tox]
envlist = coverage
isolated_build = True

[testenv]
deps = .[dev,e2e]

passenv =
    CI
commands = pytest --benchmark-disable

[testenv:coverage]
commands =
    coverage erase
    pytest --cov={envsitepackagesdir}/nio --cov-report term-missing --benchmark-disable
    coverage xml
    coverage report --show-missing
deps =
    .[dev,e2e]
    coverage
setenv =
    COVERAGE_FILE=.coverage
