# $Id$
# Maintainer: Damir Jelić <poljar@termina.org.uk>

pkgbase=matrix-nio
pkgname='python-matrix-nio-git'
pkgver=0.10.0
_pkgver=0.10.0
pkgrel=1
pkgdesc='python no-IO library for the matrix chat protocol'
arch=('any')
url='https://github.com/poljar/matrix-nio'
license=('ISC')
makedepends=('python-setuptools')
conflicts=('python-matrix-nio')
provides=('python-matrix-nio')
depends=('python' 'python-olm' 'python-h11' 'python-h2'
       'python-jsonschema' 'python-logbook' 'python-attrs'
       'python-peewee' 'python-atomicwrites' 'python-future'
       'python-pycryptodome' 'python-unpaddedbase64')
checkdepends=()
source=("$pkgbase-$pkgver.tar.gz")
sha512sums=('SKIP')

prepare() {
  cd "$srcdir"
  cp -a "${pkgbase%-git}-$_pkgver"{,-py2}
}

pkgver() {
  cd $pkgbase-$_pkgver
  git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

package_python-nio-git() {
  cd "$srcdir/${pkgbase%-VCS}-$_pkgver"

  make DESTDIR="$pkgdir" install
}
