# $Id$
# Maintainer: Damir Jelić <poljar@termina.org.uk>

pkgbase=matrix-nio
pkgname='python-matrix-nio-git'
pkgver=0.18.6
_pkgver=0.18.6
pkgrel=1
pkgdesc='python no-IO library for the matrix chat protocol'
arch=('any')
url='https://github.com/poljar/matrix-nio'
license=('ISC')
makedepends=('python-setuptools' 'python-dephell')
conflicts=('python-matrix-nio')
provides=('python-matrix-nio')
depends=('python' 'python-olm' 'python-h11' 'python-h2'
       'python-jsonschema' 'python-logbook'
       'python-peewee' 'python-atomicwrites' 'python-future'
       'python-pycryptodome' 'python-unpaddedbase64')
checkdepends=()
source=("$pkgbase-$pkgver.tar.gz")
sha512sums=('SKIP')

pkgver() {
    cd "$pkgbase-$_pkgver"
    git describe | sed 's/\([^-]*-\)g/r\1/;s/-/./g'
}

prepare() {
    cd "$pkgbase-$_pkgver"
    dephell deps convert --from pyproject.toml --to setup.py
}

build() {
    cd "$pkgbase-$_pkgver"
    python setup.py build
}

package() {
    cd "$pkgbase-$_pkgver"
    python setup.py install --root="$pkgdir" --optimize=1 --skip-build
}
