# $Id$
# Maintainer: Damir Jelić <poljar@termina.org.uk>

pkgbase=matrix-nio
pkgname=('python-nio-git' 'python2-nio-git')
pkgver=0.3
_pkgver=0.3
pkgrel=1
pkgdesc='python no-IO library for the matrix chat protocol'
arch=('any')
url='https://github.com/poljar/matrix-nio'
license=('ISC')
makedepends=('python-setuptools' 'python2-setuptools')
checkdepends=()
source=("$pkgbase-$pkgver.tar.gz")
sha512sums=('SKIP')

prepare() {
  cd "$srcdir"
  cp -a "${pkgbase%-git}-$_pkgver"{,-py2}
}

pkgver() {
  cd $pkgbase-$_pkgver
  git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

package_python-nio-git() {
  conflicts=('python-nio')
  provides=('python-nio')
  depends=('python' 'python-olm' 'python-h11' 'python-h2'
           'python-jsonschema' 'python-logbook' 'python-attrs'
           'python-peewee' 'python-atomicwrites' 'python-future'
           'python-pycryptodome' 'python-unpaddedbase64')
  cd "$srcdir/${pkgbase%-VCS}-$_pkgver"

  make DESTDIR="$pkgdir" install
}

package_python2-nio-git() {
  conflicts=('python2-nio')
  provides=('python2-nio')
  depends=('python2' 'python2-olm' 'python2-h11' 'python2-h2'
           'python2-jsonschema' 'python2-logbook' 'python2-attrs'
           'python2-peewee' 'python2-atomicwrites' 'python2-typing'
           'python2-future' 'python2-pycryptodome' 'python2-unpaddedbase64')
  cd "$srcdir/${pkgbase%-VCS}-$_pkgver-py2"

  make PYTHON=python2 DESTDIR="$pkgdir" install
}
